{{- if include "medplum.shouldDeployGCPIngress" . }}
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: {{ .Values.gcp.backendConfig.name | default "medplum-backendconfig" }}
  namespace: {{ include  "medplum.namespace" . }}
  labels:
    {{- include "medplum.labels" . | nindent 4 }}
spec:
  securityPolicy:
    name: {{ .Values.gcp.backendConfig.securityPolicyName | default "ingress-security-policy" }}
  cdn:
    enabled: {{ .Values.gcp.backendConfig.cdnEnabled | default true }}
    cachePolicy:
      includeHost: true
  healthCheck:
    checkIntervalSec: {{ .Values.gcp.backendConfig.healthCheck.checkIntervalSec | default 30 }}
    timeoutSec: {{ .Values.gcp.backendConfig.healthCheck.timeoutSec | default 10 }}
    healthyThreshold: {{ .Values.gcp.backendConfig.healthCheck.healthyThreshold | default 1 }}
    unhealthyThreshold: {{ .Values.gcp.backendConfig.healthCheck.unhealthyThreshold | default 3 }}
    type: HTTP
    requestPath: {{ .Values.gcp.backendConfig.healthCheck.requestPath | default "/healthcheck" }}
  logging:
    enable: true
    sampleRate: 0.5
{{- end }}


